server.port=8090

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka/

info.app.name=Business Service
info.app.description=Business Service of Restio
info.app.version=1.0.0
management.info.env.enabled=true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://localhost/businessservice
spring.datasource.username=root
spring.datasource.password={cipher}c0d0101d8d4dd15fe801a77c14eb3f759a7ca26c53b32a0e603f31fcac63450f
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:7080/realms/master/protocol/openid-connect/certs