server.port=8000

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka/

info.app.name=Gateway Server Microservice
info.app.description=Restio Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled=true

management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=restio-gateway
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-secret={cipher}7030b40b4b79691c03899c1feece85a260cbb2080fae3a4aff7ab863a3dc1acdec6450457c40191992a0a43e4cc6cd1b3bf1ec9ea29f4249f25938634ae1ef57
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:7080/realms/master
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/master