server.port=8080

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka/

info.app.name=Account Service
info.app.description=Account Service of Restio
info.app.version=1.0.0
management.info.env.enabled=true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://localhost/userservice
spring.datasource.username=root
spring.datasource.password={cipher}c0d0101d8d4dd15fe801a77c14eb3f759a7ca26c53b32a0e603f31fcac63450f